{
  "name": "noctusnighttimeobby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nocturnal Developer",
  "license": "MIT",
  "devDependencies": {
    "@rbxts/types": "^1.0.428",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@rbxts/datastore2": "^1.3.3",
    "@rbxts/services": "^1.1.2"
  }
}
